SECRET_KEY="our_$3cret_Key"
FIREBASE_KEY_PATH="key.json"
FIREBASE_API_KEY="AIzaSyBLwxPmvV-fDQEBzwHm30WjaOOtOH7vaY8"
FIREBASE_AUTH_DOMAIN="chuyen-de-nghien-cuu.firebaseapp.com"
FIREBASE_PROJECT_ID="chuyen-de-nghien-cuu"
FIREBASE_STORAGE_BUCKET="chuyen-de-nghien-cuu.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="220669649977"
FIREBASE_APP_ID="1:220669649977:web:38ad854f120cc6b306d9e8"
FIREBASE_MEASUREMENT_ID="G-4ZYD9VVTQS"
